************Only printf**********

Turnaround time:61.156074
User time:0.564000
System time:0.304000
Running time:0.868000
Waiting time:60.288074
Penalty ratio:70.456306



************executing procinfo*************                       

Bootup: Mon Sep 19 21:37:18 2016   Load average: 5.88 4.27 3.72 7/394 9246     

user  :   03:54:24.62  40.0%  page in :          2233299                       
nice  :   00:00:32.57   0.1%  page out:          1130032                       
system:   00:56:38.94   9.7%  page act:           492468                       
IOwait:   00:05:05.60   0.9%  page dea:           920193                       
hw irq:   00:00:00.00   0.0%  page flt:          6681329                       
sw irq:   00:00:20.58   0.1%  swap in :            43927                       
idle  :   04:49:24.22  49.3%  swap out:           137559                       
uptime:   10:41:09.40         context :         51510327                       

irq   0:         43  2-edge timer        irq  15:          0  15-edge ata_piix 
irq   1:      75441  1-edge i8042        irq  18:         59  18-fasteoi vboxvi
irq   8:          0  8-edge rtc0         irq  19:      45467  19-fasteoi enp0s3
irq   9:          0  9-fasteoi acpi      irq  20:      87208  20-fasteoi vboxgu
irq  12:      34396  12-edge i8042       irq  21:     167462  21-fasteoi 0000:0
irq  14:      37656  14-edge ata_piix    irq  22:         33  22-fasteoi ohci_h

sda           143577r           46990w                                         

enp0s3      TX 1.60MiB       RX 16.23MiB      lo          TX 345.42KiB     RX 345.42KiB    
